{
  "name": "checkpoint",
  "displayName": "Checkpoint - 代码检查点管理",
  "description": "在代码开发中实时记录需要上线前检查的事项，支持分支分类和团队协作",
  "version": "2.0.0",
  "publisher": "checkpoint",
  "author": {
    "name": "Checkpoint Team"
  },
  "license": "MIT",
  "homepage": "https://github.com/wxb/checkpoint-vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wxb/checkpoint-vscode"
  },
  "bugs": {
    "url": "https://github.com/wxb/checkpoint-vscode/issues"
  },
  "keywords": [
    "checkpoint",
    "code review",
    "todo",
    "git",
    "branch",
    "团队协作",
    "检查点",
    "代码审查"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onCommand:checkpoint.addCheckpoint",
    "onView:checkpointTree"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "checkpoint.addCheckpoint",
        "title": "添加检查点",
        "category": "Checkpoint",
        "icon": "$(add)"
      },
      {
        "command": "checkpoint.removeCheckpoint",
        "title": "移除检查点",
        "category": "Checkpoint",
        "icon": "$(trash)"
      },
      {
        "command": "checkpoint.viewCheckpoints",
        "title": "查看所有检查点",
        "category": "Checkpoint"
      },
      {
        "command": "checkpoint.refreshTree",
        "title": "刷新",
        "category": "Checkpoint",
        "icon": "$(refresh)"
      },
      {
        "command": "checkpoint.jumpToCheckpoint",
        "title": "跳转到检查点",
        "category": "Checkpoint"
      },
      {
        "command": "checkpoint.clearAll",
        "title": "清空所有检查点",
        "category": "Checkpoint",
        "icon": "$(clear-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "checkpoint",
          "title": "Checkpoint",
          "icon": "images/checkpoint-icon.png"
        }
      ]
    },
    "views": {
      "checkpoint": [
        {
          "id": "checkpointTree",
          "name": "检查点列表",
          "icon": "images/checkpoint-icon.png",
          "contextualTitle": "Checkpoint"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "checkpointTree",
        "contents": "当前没有检查点\n\n[添加检查点](command:checkpoint.addCheckpoint)\n\n使用快捷键 `Ctrl+Alt+P` (Mac: `Cmd+Ctrl+P`) 或右键菜单添加检查点"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "checkpoint.addCheckpoint",
          "group": "9_cutcopypaste@5"
        }
      ],
      "view/title": [
        {
          "command": "checkpoint.refreshTree",
          "when": "view == checkpointTree",
          "group": "navigation"
        },
        {
          "command": "checkpoint.addCheckpoint",
          "when": "view == checkpointTree",
          "group": "navigation"
        },
        {
          "command": "checkpoint.clearAll",
          "when": "view == checkpointTree",
          "group": "secondary"
        }
      ],
      "view/item/context": [
        {
          "command": "checkpoint.removeCheckpoint",
          "when": "view == checkpointTree && viewItem == checkpoint",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "checkpoint.addCheckpoint",
        "key": "ctrl+alt+p",
        "mac": "cmd+ctrl+p",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Checkpoint",
      "properties": {
        "checkpoint.filename": {
          "type": "string",
          "default": "checkpoint.json",
          "description": "检查点数据存储文件名"
        },
        "checkpoint.showInExplorer": {
          "type": "boolean",
          "default": true,
          "description": "在资源管理器中显示 Checkpoint 侧边栏"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "sharp": "^0.34.5",
    "typescript": "^4.9.4"
  }
}